.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}
.icon-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  overflow: hidden;
  border:solid 1px #ddd;
}
.icon-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.role-tag {
  font-size: 12px;
  background: #ddd;
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 8px;
}
.card.owner .role-tag {
  background: #007BFF;
  color: white;
}
.card.manager .role-tag {
  background: #28a745;
  color: white;
}
.card.staff .role-tag {
  background: #6c757d;
  color: white;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-content {
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  width: calc(100% - 20px);
  height: 500px;
  position: absolute;
  box-sizing: border-box;

}
.modal-title {
  font-size: 16px;
  margin-bottom: 1em;
}

/* タブ */
.tab-nav {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}
.tab-item {
  flex: 1 1 50%;
  padding: 6px 16px;
  cursor: pointer;
  font-weight: bold;
  color: #666;
  position: relative;
  text-align: center;
}
.tab-item.active {
  color: #007bff;
}
.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #007bff;
}

 .modal-close {
  position: absolute;
  right: 30px;
}

.tab-panel input{
  max-width: 600px;
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tab-panel button {
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 8px;
}

.tab-panel button:hover {
  background: #0056b3;
}

#sideToggle {
  display: none;
}

@media(max-width:768px){
  .dashboard-header-logo {
    height: 50px;
    width: 170px;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateY(0%) translateX(0%);
    -webkit-transform: translateY(0%) translateX(0%);
    display: block;
    border-right: 0px;
  }
  .dashboard-header-logo img{
    /* position: inherit; */
    height: 35px;

  }

  .facility-name {
    display: none;
  }

.toBack {
  display: none;
}


}
